artifact_path: /Energy-Intelligence-System/v3/src/mlruns/0/models/m-7ab09c730b164633989548b8c02e22de/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.1+cu130
mlflow_version: 3.14.0
model_id: m-7ab09c730b164633989548b8c02e22de
model_size_bytes: 33217
model_uuid: m-7ab09c730b164633989548b8c02e22de
prompts: null
run_id: 72cb4611b0d540e180e892eee810f55d
utc_time_created: '2026-06-23 14:53:33.695709'
